# package-example

./: README.MD  pom.xml
src/main/java/com/example/: Main.java
src/main/resources/: application.properties
src/main/resources/folder1/: props2.properties
src/main/second-resources/: include.txt
