<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Эти свойства по-умолчанию использует maven-compiler-plugin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- После выполнения mvn package , в target будет создан jar maven-project-1.0-SNAPSHOT-jar-with-dependencies.jar -->
    <!-- Его можно унести для чистоты эксперимента в другую папку и запустить java -jar maven-project-1.0-SNAPSHOT-jar-with-dependencies.jar -->
    <!-- Ресурсы были скопированы и можно получить к ним доступ через getResourceAsStream у classloader (пример в Main) -->
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
    </dependencies>

    <build>

        <!-- начинае настройку копирования ресурсов (как альтернатива, есть плагин maven-resources-plugin) -->
        <resources>
            <resource>
                <!-- По-умолчанию именно эта папка копируется, и можно не указывать совсем resources-->
                <!-- Но если указали что-то кроме нее, то и ее указать придется, иначе не будет скопирована -->
                <directory>src/main/resources</directory>
                <!-- Не указано что включить или исключить, копируется всё -->
            </resource>
            <resource>
                <directory>src/main/second-resources</directory>
                <includes>
                    <include>incl*.txt</include>
                </includes>
                <!-- Если указаны includes - придётся всё что нужно указать -->
                <!-- Пример - simple.txt , который не копируется, но если удалить includes, то будет скопирован-->
                <excludes>
                    <exclude>excl*.txt</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <!-- плагин, который поможет нам собрать jar , если groupId = org.apache.maven.plugins - то его можно не указывать -->
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <archive>
                        <!-- запускаемый класс -->
                        <manifest>
                            <mainClass>com.example.Main</mainClass>
                        </manifest>
                    </archive>
                    <!-- необходимая часть для сборки с зависимостями -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- указываем что нужно запустить плагин во время фазы package с целью single -->
                        <!-- т.е. без автоматической активации пришлось бы после сборки выполнять     mvn assembly:single -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
